<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsBeginnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-Zh-iLb">
                                <rect key="frame" x="160.5" y="122" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-de-6nb">
                                <rect key="frame" x="132" y="183.5" width="150" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-aD-Akj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EK0-Gd-hym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-44-DaY">
                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ofx-wp-8Fj"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-Yx-X98">
                                <rect key="frame" x="131" y="329.5" width="152" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6o3-NA-8SN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-31-k1F">
                                <rect key="frame" x="168" y="268" width="78.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETL-Yx-X98" firstAttribute="centerX" secondItem="xfz-31-k1F" secondAttribute="centerX" id="0mY-U6-ycH"/>
                            <constraint firstItem="xfz-31-k1F" firstAttribute="top" secondItem="dqT-44-DaY" secondAttribute="bottom" constant="53.5" id="EQE-j5-ufh"/>
                            <constraint firstItem="ETL-Yx-X98" firstAttribute="top" secondItem="xfz-31-k1F" secondAttribute="bottom" constant="30" id="PgZ-A3-9bF"/>
                            <constraint firstItem="jrb-de-6nb" firstAttribute="top" secondItem="pZf-Zh-iLb" secondAttribute="bottom" constant="30" id="ULY-3h-3KE"/>
                            <constraint firstItem="jrb-de-6nb" firstAttribute="centerX" secondItem="pZf-Zh-iLb" secondAttribute="centerX" id="Zp1-Ab-VrL"/>
                            <constraint firstItem="pZf-Zh-iLb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i2N-lr-6W3"/>
                            <constraint firstItem="pZf-Zh-iLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="itY-PN-Bnc"/>
                            <constraint firstItem="xfz-31-k1F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vOh-wH-C4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onOffLabel" destination="dVe-aD-Akj" id="zDL-H0-w2b"/>
                        <outlet property="onOffSwitch" destination="dqT-44-DaY" id="998-Ce-wdX"/>
                        <outlet property="themeSegment" destination="ETL-Yx-X98" id="6aG-6T-Eds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
